{
  "name": "server-timing-sandbox",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "1000ch/server-timing-sandbox",
  "license": "Public Domain",
  "dependencies": {
    "express": "^4.15.4",
    "server-timing": "^1.1.2",
    "server-timings": "^1.0.4"
  }
}
